v1.0
2022/10/19
实现基本功能

v1.1
2022/10/22
将三字以上词修改为二击
三字词：声声/声韵空
多字词：声声/声声
自动清屏改为超出最大码长清
增加自动造词调频功能
增加一击词，由声母*声调*声母=19*(4*19)=1444组成，加空格次选1444词

v1.2
2022/10/24
将一击词和二级字混编到双手一击编码，共76*76个

v1.3
2022/10/30
增加四级字，一级字只能用一级字打，二级字候选按频率出所有字，三级字出所有字的首选，四级字出剩余字
形码可定制，三级字和四级字默认使用键道二笔形
精选部分一击字词

v1.4
2022/11/12
修改一级空间，无空格为字，有空格为词，左手为首选，右手为次选
符号改为左手按t,b
二级字根据一级字做修改，同时修改对应的二级词
二级字选重出除一级字外所有字，三级字出除一级字外所有字的首选，四级字出剩余字
修改scp对应的键位组合，改为使用中指和无名指

v1.5
2022/11/16
调整符号键位
修改二笔双键的键位映射
调整一级词、二级字词
增加拓展词库（自定义词库默认40万无编码词组），默认自动造词长度增加到10